<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.NextDayWeather">

    <TextView
        android:id="@+id/cityNameValue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>

    <fragment
        android:id="@+id/forecast_0"
        android:name="com.example.mateusz.weatherapp.fragments.DayWeather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/forecast_1"
        android:name="com.example.mateusz.weatherapp.fragments.DayWeather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/forecast_2"
        android:name="com.example.mateusz.weatherapp.fragments.DayWeather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/forecast_3"
        android:name="com.example.mateusz.weatherapp.fragments.DayWeather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/forecast_4"
        android:name="com.example.mateusz.weatherapp.fragments.DayWeather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>