<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WeatherActivity"
    tools:ignore="NestedWeights">

    <android.support.v4.view.ViewPager
        android:id="@+id/sunMoonPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/sunInfo"
            android:name="com.example.mateusz.weatherapp.fragments.SunInfoFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <fragment
            android:id="@+id/moonInfo"
            android:name="com.example.mateusz.weatherapp.fragments.MoonInfoFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <LinearLayout
            android:id="@+id/buttonRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/changeDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/change_date_location" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>